version: "3.8"

services:
  icarus-webserver:
    build:
      context: icarus-webserver
      dockerfile: Dockerfile
    image: prominendt/icarus-dev:amd64-demo-webserver

  icarus-storage:
    build:
      context: icarus-storage
      dockerfile: Dockerfile
    image: prominendt/icarus-dev:amd64-demo-storage

  icarus-proxy:
    build:
      context: icarus-proxy
      dockerfile: Dockerfile
    image: prominendt/icarus-dev:amd64-demo-proxy
